<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record model='ir.ui.view' id='wizard_form'>
            <field name="name">wizard.deposito.history.form</field>
            <field name="model">wizard.deposito.history</field>
            <field name="arch" type="xml">
                <form string="Wizard">
                        <group string="Almacen">
                            <field string="Almacen" name="warehouse" widget="many2many_tags"/>
                        </group>
                        <group string="Deposito">
                            <field string="Deposito" name="owner" widget="many2many_tags"/>
                        </group>
                    <footer>
                        <button name="export_xls" type="object" default_focus="1"
                                string="Exportar" class="oe_highlight"
                                context="{'xls_export':1}" icon="fa-download"/>
                        <button string="Cancelar" class="oe_link" special="cancel" />
                        <button name="export_resumen_xls" type="object"
                                string="Exportar resumen depósitos" class="oe_highlight"
                                context="{'xls_export_resumen':1}" icon="fa-download"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model='ir.actions.act_window' id='wizard_act'>
            <field name="name">Exportar deposito en hoja de cálculo</field>
            <field name="res_model">wizard.deposito.history</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wizard_form"/>
            <field name="target">new</field>
        </record>


        <menuitem name="Depositos actuales en Excel"
                  parent="stock.menu_warehouse_report"
                  id="export_excel"
                  action="wizard_act"
                  sequence="1"/>
    </data>

</odoo>
